PORT=8000
URI=mongodb+srv://Rahul:rahul@cluster0.qzyjo.mongodb.net/app?retryWrites=true&w=majority
SECRET_KEY=a4sdaf5sxvcz5xc5vx5cwer1qe1r1tyity69845
OTP_SECRET_KEY=askdflsdfnsdcudfsajfdsjdfkasdjfiwej
RAZOR_ID=rzp_test_mFrdMcmfnCHiwo
RAZOR_KEY=mZjn26ib7i5JLWptJhG9fysB
